# CSharpMC

./: .gitignore  Notes.txt  emails.csv
Instructor/AbstractClassDemoApp/: AbstractClassDemoApp.sln
Instructor/AccessModifiersDemoApp/: AccessModifiersDemoApp.sln
Instructor/AdvancedBreakpointsDemoApp/: AdvancedBreakpointsDemo.sln  OurBreakpoints.xml
Instructor/AdvancedExceptionsDemoApp/: AdvancedExceptionsDemo.sln
Instructor/AdvancedIfApp/: AdvancedIfApp.sln
Instructor/ArraysApp/: ArraysApp.sln
Instructor/BasicIfApp/: BasicIfApp.sln
Instructor/BattleshipLiteApp1/: BattleshipLiteApp.sln
Instructor/BetterGuestBookApp/: BetterGuestBook.sln
Instructor/BlazorServerMessageWallApp/: BlazorServerMessageWallApp.sln
Instructor/BlazorServerNameAddressEntryApp/: BlazorServerMiniProjectApp.sln
Instructor/BoolVariablesApp/: BoolVariablesApp.sln
Instructor/CalculatorUnitTestDemoApp/: CalculatorUnitTestDemoApp.sln
Instructor/CardGameApp/: CardGameApp.sln
Instructor/ClassLibraryDemoApp/: ClassLibraryDemo.sln
Instructor/ClassLibraryDemoApp2/: ClassLibraryDemoApp.sln
Instructor/ClassLibraryDemoApp2/ConsoleUI/: ConsoleUI.csproj  Program.cs
Instructor/DateOnlyVariablesApp/: DateOnlyVariablesApp.sln
Instructor/DateTimeVariablesApp/: DateTimeVariablesApp.sln
Instructor/DecimalVariablesApp/: DecimalVariablesApp.sln
Instructor/DictionariesApp/: DictionariesApp.sln
Instructor/DoLoopApp/: DoLoopApp.sln
Instructor/DoubleVariablesApp/: DoubleVariablesApp.sln
Instructor/EventDemoApp/: EventDemoApp.sln
Instructor/ExceptionHandlingDemoApp/: ExceptionHandlingDemo.sln
Instructor/ExtensionMethodDemoApp/: ExtensionMethodDemoApp.sln
Instructor/ForEachLoopsApp/: ForEachLoopsApp.sln
Instructor/ForLoopsApp/: ForLoopsApp.sln
Instructor/GenericsDemoApp/: GenericsDemoApp.sln
Instructor/GuestBookDemoApp/: GuestBookDemoApp.sln
Instructor/HotelApp/: HotelApp.sln
Instructor/HotelApp-09-23-CheckInGuest/: HotelApp.sln
Instructor/InheritanceDemoApp/: InheritanceDemoApp.sln
Instructor/InstantiatedClassesDemoApp/: InstantiatedClassesDemo.sln
Instructor/IntVariablesApp/: IntVariablesApp.sln
Instructor/InterfaceDemoApp/: InterfaceDemoApp.sln
Instructor/ListsApp/: ListsApp.sln
Instructor/MVCMessageWall/: MVCMessageWallApp.sln
Instructor/MessageWallAPIApp/: MessageWallAPIApp.sln
Instructor/MessageWallApp/: MessageWallApp.sln
Instructor/MethodOverloadApp/: MethodOverloadApp.sln
Instructor/MethodOverrideDemoApp/: MethodOverrideDemoApp.sln
Instructor/MethodsTuples/: MethodsApp.sln
Instructor/MiniProjectAPIApp/: ApiMiniProjectApp.sln
Instructor/MiniProjectExtensionMethods/: ExtensionMethodsMiniApp.sln
Instructor/MiniProjectInheritance/: InheritanceMiniProjectApp.sln
Instructor/MiniProjectMVCApp/: MVCMiniProjectApp.sln
Instructor/MiniProjectRazorPagesApp/: RazorPagesMiniProjectApp.sln
Instructor/MiniProjectStudentCheckApp/: StudentCheckApp.sln
Instructor/MiniProjectWPFCoreApp/: WPFMiniProjectApp.sln
Instructor/MiniProjectWPFCoreApp/WPFMiniProject/: AddressEntry.xaml  AddressEntry.xaml.cs  MainWindow.xaml  WPFMiniProject.csproj
Instructor/MiniProjectWinFormApp/: WinFormMiniProjectApp.sln
Instructor/MyFirstProject/: MyFirstProject.sln
Instructor/MySecondProject/: MySecondProject.sln  OurSecondApplicationLesson01ProjectPlan.txt
Instructor/NamespaceDemoApp/: NamespaceDemo.sln
Instructor/NoSqlDBSolution/: NoSqlDBSolution.sln
Instructor/NoSqlDBSolutionCosmos/: NoSqlDBSolution.sln
Instructor/NullVariablesApp/: NullVariablesApp.sln
Instructor/RazorMessageWallApp/: RazorMessageWallApp.sln
Instructor/RelationalDBSolutionApp/: RelationalDBSolution.sln
Instructor/RelationalDBSolutionMySql/: MySQLSchema.sql  RelationalDBSolution.sln
Student/HotelApp/HotelApp.Desktop/: App.xaml  App.xaml.cs  CheckInForm.xaml  CheckInForm.xaml.cs  HotelApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Student/HotelApp/HotelApp.Web/: HotelApp.Web.csproj  Program.cs  appsettings.json
Student/HotelApp/HotelApp.Web/Pages/: BookRoom.cshtml  BookRoom.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  RoomSearch.cshtml  RoomSearch.cshtml.cs
Student/HotelApp/HotelApp.Web/Pages/Shared/: _Layout.cshtml
Student/HotelApp/HotelApp.Web/Properties/: launchSettings.json
Student/MiniProjectRazorTwoPagesApp/MiniProjectRazorTwoPages/: MiniProjectRazorTwoPages.csproj  Program.cs  Startup.cs
Student/MiniProjectRazorTwoPagesApp/MiniProjectRazorTwoPages/Pages/: Address.cshtml  Address.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Location.cshtml  Location.cshtml.cs  People.cshtml  People.cshtml.cs  Person.cshtml  Person.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Student/MiniProjectRazorTwoPagesApp/MiniProjectRazorTwoPages/Pages/Shared/: _Layout.cshtml
Student/MiniProjectRazorTwoPagesApp/MiniProjectRazorTwoPages/Properties/: launchSettings.json
Student/NoSqlAPIDataAccess/ApiDBUI/: ApiDBUI.csproj  Program.cs
Student/NoSqlAPIDataAccess/ApiDBUI/Models/: ContactModel.cs  EmailAddressModel.cs  PhoneNumberModel.cs
Student/NoSqlAPIDataAccess/ApiDBUI/Pages/: Index.cshtml.cs  Users.cshtml  Users.cshtml.cs
Student/NoSqlAPIDataAccess/ApiDBUI/Pages/Shared/: _Layout.cshtml
Student/NoSqlAPIDataAccess/ApiDBUI/Properties/: launchSettings.json
Student/NoSqlAPIDataAccess/ApiDBUI/wwwroot/css/: site.css
Student/NoSqlAPIDataAccess/ApiDBUI/wwwroot/js/: userManagement.js
Student/NoSqlDBSolution/DataAccessLibrary/: DataAccessLibrary.csproj  MongoDBDataAccess.cs
Student/NoSqlDBSolution/DataAccessLibrary/Models/: ContactModel.cs  DataInitializer.cs  InitializationData.cs  PhoneNumberModel.cs
Student/NoSqlDBSolutionCosmos/CosmosDBUI/: CosmosDBUI.csproj  Program.cs  appsettings.json
Student/NoSqlDBSolutionCosmos/DataAccessLibrary/: CosmosDBDataAccess.cs  DataAccessLibrary.csproj
Student/NoSqlDBSolutionCosmos/DataAccessLibrary/Models/: ContactModel.cs  EmailAddressModel.cs  MongoContactModel.cs  MongoDataInitializer.cs  PhoneNumberModel.cs
Student/RelationalDBSolution/SQLServerUI/: Program.cs  SQLServerUI.csproj  appsettings.json
(+1086 files in other folders)
