<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DemoLibrary">
      <HintPath>..\..\MiniProjectWPFCoreApp\MiniProjectWPFCore\bin\Debug\netcoreapp3.1\DemoLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
