<Window x:Class="HotelApp.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Label + TextBox + Search button -->
            <RowDefinition Height="Auto"/>
            <!-- DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- CheckIn Button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Last Name Label, TextBox and Search button -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Last Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="LastNameSearchBox" Width="200" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Grid.Row="0" Content="Search" Width="100" Click="SearchButton_Click" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="ReservationGrid"
              Grid.Row="1"
              AutoGenerateColumns="False"
              ItemsSource="{Binding FilteredReservations}"
              SelectionMode="Single"
              Margin="0 0 0 10"
              CanUserAddRows="False"
              IsReadOnly="True"
              SelectionChanged="ReservationGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Reservation ID" Width="*" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate, StringFormat=d}" />
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate, StringFormat=d}" />
                <DataGridTextColumn Header="Room Title" Width="*" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Room #" Width="*" Binding="{Binding RoomNumber}" />
                <DataGridTextColumn Header="Total Cost" Width="*" Binding="{Binding TotalCost, StringFormat=C}" />
                <DataGridCheckBoxColumn Header="Checked In" Width="*" Binding="{Binding CheckedIn}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- CheckIn Button -->
        <Button Grid.Row="2" Content="Check In" Width="100" Margin="0 10 0 0" Click="CheckInButton_Click" IsEnabled="{Binding CanCheckIn}"/>
    </Grid>
</Window>
